BRAMINK_HOME=/home/pi/Bramnik/software/host/py
BRAMNIK_LOGLEVEL=ERROR
BRAMNIK_API_TOKEN= .........
TELEGRAM_TOKEN="12345678:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TELEGRAM_CHATS="-12345678 -98765432"
TELEGRAM_NOTIFICATIONS_CHAT="-10012345678"
DOD_CODE_ISSUER="123" # ID of user who issued code for Open Day
DOD_CODE_TTL="300" # TTL of code (5 hours)
